<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="85ed8644-e210-477e-9d36-6a796c29945b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Java9s/Generics/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Java9s/Generics/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Optional-class-examples/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/Optional-class-examples.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../Optional-class-examples/Optional-class-examples.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Optional-class-examples/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/FilterApiExamples.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/FilterApiExamples.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/OptionalBasicExample.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/OptionalClassExamples.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/OptionalClassParentInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/TransformingValueWithMap.java" beforeDir="false" afterPath="$PROJECT_DIR$/../Optional-class-examples/src/main/java/TransformingValueWithMap.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/target/classes/OptionalBasicExample.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../Optional-class-examples/target/classes/OptionalClassExamples.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../chad-spring/spring-mvc-demo-niro/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../chad-spring/spring-mvc-demo-niro/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../tim-butlchalka-workbench/Lambdas/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../tim-butlchalka-workbench/Lambdas/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1264460287">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="4" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/section-17-Lambda-Expression/Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code/src/com/timbuchalka/Main.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="300">
                  <caret line="22" column="32" lean-forward="true" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/section-17-Lambda-Expression/Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code/src/com/timbuchalka/Employee.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="435">
                  <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/section-17-Lambda-Expression/Lambda-Expressions-Streams-Intermediate-and-Terminal-Operations-Source-code/src/com/timbuchalka/Main.java">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="645">
                  <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/section-18-Regular-Expression/Regular-Expressions-Matcher-find-and-Group-Methods-Source-code/src/com/timbuchalka/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="306" />
    <option name="y" value="76" />
    <option name="width" value="2247" />
    <option name="height" value="1291" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="timbuchalka" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Streams-Flatmap-&amp;-Lambda-Best-Practices-Source-code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Streams-Intermediate-and-Terminal-Operations-Source-code" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Streams-Intermediate-and-Terminal-Operations-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Streams-Intermediate-and-Terminal-Operations-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Completed-Topics-Source-code" type="b2602c69:ProjectViewProjectNode" />
              <item name="Completed-Topics-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="section-17-Lambda-Expression" type="462c0819:PsiDirectoryNode" />
              <item name="Lambda-Expressions-Streams-Intermediate-and-Terminal-Operations-Source-code" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="timbuchalka" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1538848620220" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="85ed8644-e210-477e-9d36-6a796c29945b" name="Default" comment="" />
      <created>1535788851642</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535788851642</updated>
      <workItem from="1535788852976" duration="7420000" />
      <workItem from="1535836595033" duration="1980000" />
      <workItem from="1535913506230" duration="599000" />
      <workItem from="1535964706512" duration="438000" />
      <workItem from="1538821915946" duration="1993000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="12430000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="306" y="76" width="2247" height="1291" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20952381" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.5230095" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/section-18-Regular-Expression/Regular-Expressions-Regular-Expressions-Introduction-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="8" selection-start-line="15" selection-start-column="8" selection-end-line="15" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-18-Regular-Expression/Regular-Expressions-Character-classes-and-Boundary-Matchers-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="8" selection-start-line="38" selection-start-column="8" selection-end-line="38" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-18-Regular-Expression/Regular-Expressions-Quantifiers-and-the-Pattern-and-Matcher-classes-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="960">
          <caret line="65" column="53" selection-start-line="65" selection-start-column="53" selection-end-line="65" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-18-Regular-Expression/Regular-Expressions-And,-Or-&amp;-Not-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="123" column="8" selection-start-line="123" selection-start-column="8" selection-end-line="132" selection-end-column="80" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-18-Regular-Expression/Regular-Expressions-Matcher-find-and-Group-Methods-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="725">
          <caret line="95" selection-start-line="95" selection-end-line="95" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-17-Lambda-Expression/Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="22" column="32" lean-forward="true" selection-start-line="22" selection-start-column="32" selection-end-line="22" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-17-Lambda-Expression/Lambda-Expressions-Functional-Interfaces-&amp;-Predicates-Source-code/src/com/timbuchalka/Employee.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="1" lean-forward="true" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/section-17-Lambda-Expression/Lambda-Expressions-Streams-Intermediate-and-Terminal-Operations-Source-code/src/com/timbuchalka/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="645">
          <caret line="46" lean-forward="true" selection-start-line="46" selection-end-line="46" />
        </state>
      </provider>
    </entry>
  </component>
</project>